{
    "name": "alchemy/geonames-api-consumer",
    "description": "A connector to a geonames server",
    "keywords": ["geonames"],
    "license": "MIT",
    "require": {
        "php"             : "~7.0",
        "guzzle/guzzle"   : "~3.5",
        "silex/silex"     : "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~6.0"
    },
    "autoload": {
        "psr-0": { "Alchemy": "src/" }
    }
}
